<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.fragment.CurrentWeatherFragment">

    <RelativeLayout
        android:id="@+id/data_layout_currentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_imageView_currentFragment"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/temp_textView_currentFragment"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="96dp"
            tools:text="25°" />

        <TextView
            android:id="@+id/city_textView_currentFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/temp_textView_currentFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="24dp"
            tools:text="Moscow" />

        <TextView
            android:id="@+id/type_textView_currentFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/city_textView_currentFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="24dp"
            tools:text="cloud" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noData_textView_currentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textSize="24dp"
        android:visibility="gone" />

</RelativeLayout>
